<!DOCTYPE html>
<html lang="en">
<head>
	<title>Personal Web Site</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/icon/logo.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2">

				</div>
				<!--<div class="col-md-8 text-md-right header-buttons">
					<a href="img/Hachem_SFAR_Resume.pdf" download="Hachem_SFAR_Resume.pdf" target="_blank" class="site-btn">Download CV</a>
					<a href="#aboutme" class="site-btn">Discover me</a> 

				</div>-->
				<div class="col-md-2">
			
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2 id="rihab">Hachem SFAR</h2>
								<p>Computer Science Student at <span class="designer">University of Passau</span></p>
								
							</div>
							
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/hachem.JPG" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div id="aboutme" class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a  href="https://www.linkedin.com/in/hachemsfar/" target="_blank"><i class="fa fa-linkedin" title="linkedin"></i></a>
							<a  href="https://www.facebook.com/sfarhachem" target="_blank" ><i class="fa fa-facebook" title="facebook"></i></a>
							<a  href="http://github.com/hachemsfar/" target="_blank" ><i class="fa fa-github"title="github"></i></a>
							<a  href="https://www.xing.com/profile/Hachem_SFAR/cv" target="_blank" ><i class="fa fa-xing" title="xing"></i></a>
							<a href="img/Hachem SFAR__Resume.pdf" download="Hachem SFAR__Resume.pdf" target="_blank"> <i class="fa fa-file" title="View Resume"></i> </a>

				
						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Social links section end -->

	<!-- About Me section start -->
	<section  class="review-section spad pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<div class="section-title">
							<h2>About Myself</h2>
						</div>
							<div class="single-review">
								<div class="qut">“</div>
								<p>Student in computer science master at «university of Passau» and engineer recently 
								graduated from the «Higher School of Communication in Tunis (SUP’COM)», accredited by 
								the Commission of Engineers'Titles (CTI).</br>
								I am fond of Data Science since this field is at the core of my interests, not only for 
								its novelty and the endless possibilities it offers but also because it combines two 
								majors that I am passionate about which are computer science and mathematics.</p>
								<h3></h3>
								<h4></h4>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About me section end -->
	

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-2">
					<div class="section-title">
						<h2>Experience</h2>
					</div>
					<ul class="resume-list">
						<div class="row">
						<div class="col-xl-7" >	
						<li>
							<h2 >IntilaQ Tunisia</h2>
							<h3>Learner - DataScience Academy</h3>
							<h4>06/2018-08/2018</h4>
							<p> The goal of this program is to create a generation of data scientists 
							ready to tackle and solve tomorrow's challenges.</p>
							<p> Participants will learn the basics of data science and they will learn how to apply 
							classroom examples using real data. </p>
							<p>	Program:</p>
							<p>	♦ Module 1: Prerequisites  </p>
							<p>	♦ Module 2: Data Preparation  </p>
							<p>	♦ Module 3: Web scrapping  </p>
							<p>	♦ Module 4: Machine Learning  </p>
							<p>	♦ Module 5: Deep Learning  </p>

							<br>
							<br>
							<br>
						</li>
						</div>
						<div class="col-xl-3" > 
								<img src="img/intilaqa.png">
						</div></div>
						
						<div class="row">
						<div class="col-xl-7" >
						<li>
							<h2 >Attila AI</h2>
							<h3>Graduation Internship</h3>
							<h4>01/2018-05/2018</h4>
							<p>Development of an intelligent recommendation system that recommends products to meet the interests 
							of each customer in the next months.</p>
							<p><B>keywords:</B> Machine Learning, Exploration Data Analysis, Logistic regression,
							Naive Bayes, DecisionTree, Random Forest, Neural network  </p>
							<br>
							<br>
							<br>
						</li>
						</div>
						<div class="col-xl-3" > 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/attila.webp" >
						</div>
					   </div>
					   
					   
					   	<div class="row">
						<div class="col-xl-7" >
						<li>
							<h2 >Sagemcom</h2>
							<h3>Student Job</h3>
							<h4>10/2017-12/2017</h4>
							<p>Develop a system for monitoring and  tracking visitors through a RFID badge carried
							by each of them when it is registered at the post office level of the company's custody
							The system will enable the security agent to localize in real time and will give authority
							to the visitor to have access to the area where it is permitted to.</p>
							<p><B>Technical environment:</B> LoRa Network,RFID Sensor , STM32</p>
							<br>
							<br>
							<br>
						</li>
						</div>
						<div class="col-xl-3" > 
								<img src="img/sagem.png">
						</div>
					   </div>
					   
					    
					   	<div class="row">
						<div class="col-xl-7" >
						<li>
							<h2 >WEVIOO</h2>
							<h3>Summer Internship</h3>
							<h4>10/2017-12/2017</h4>
							<p>Solution development for the follow-up of the elderly which is useful 
							(especially for those  who suffer from Alzheimer's).</p>
							<p><B>Technical environment:</B> HTML,Javascript,Google map api,Node-red
							,Arduino/Raspberry pi,GPS shield, Temperature sensor,  Arterial pressure sensor</p>
							<br>
							<br>
							<br>
						</li>
						</div>
						<div class="col-xl-3" > 
								<img src="img/wevioo.png" width="150%">
						</div>
					   </div>
					   
					   <div class="row">
						<div class="col-xl-7" >	
						<li>
							<h2 >WoMa, Fabrique de quartier</h2>
							<h3>Training</h3>
							<h4>07/2018</h4>
							<p> Training in digital manufacturing: </p>
							<p>	♦ 3D design(Solidworks,autodesk fusion 360)  </p>
							<p>	♦ 3D printing  </p>
							<p>	♦ Milling and laser cutting </p>

							<br>
							<br>
							<br>
						</li>
						</div>
						<div class="col-xl-3" > 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  src="img/WoMa.png" height="148">
						</div></div>
						
						
					   
					</ul>
					
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
							<div class="row">
									<div class="col-xl-7">
										<li>
											<h2>Universität Passau</h2>
											<h3>Computer Science Master</h3>
											<h4>2018-Present <br> <br>
												Subjects: Advanced Data Science, Data Fusion 
											</h4>
											
										</li>
									</div>
									<div class="col-xl-3" > 
											<img src="img/passau.png">
									</div>
								</div>
								
							<div class="row">
									<div class="col-xl-7">
										<li>
											<h2>SUP'COM  </h2>
											<h3>ICT Engineering Diploma</h3>
											<h4>2015-2018 <br> <br>
												Subjects: Machine Learning, 
												Probability and stochastic processes, UML,
												Programming languages(C/C++/Java)
											</h4>
											
										</li>
									</div>
									<div class="col-xl-3" > 
											<img src="img/supcom (1).png" style="height:100px ; weight:300px">
									</div>
								</div>
					<div class="row">
					<div class="col-xl-7">
						<li>
							<h2>Preparatory Institute for Engineering
								(IPEIEM)</h2>
							<h3>Pre-engineering </h3>
							<h4>2013-2015 <br> <br>
								Rank:20/1200 in the national exam. <br>
								Subjects:Computer Science, Mathematics,
								Chemistry, Physics.
						
						</li>
					</div>
					<div class="col-xl-3" > 
							<img src="img/IPEIEM.png" style="height:100px ; weight:300px">
					</div>
				</div>
				
				
					</ul>
				</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	
	

	

	<!-- Begin Certification slider -->

	<section class="testimonials_area section-gap spad pb-0">
			<div class="container-fluid">
					<div class="row">
							<div class="col-xl-10 offset-xl-2">
								<div class="section-title">
									<h2>Certifications</h2>
								</div>
				<div class="testi_slider owl-carousel">
					
					<div class="item">
						<div class="testi_item">
							<div class="row"> 
							<div class="col-xl-4 col-md-8 ">	
							     <img class="certifc" src="img/coursera.jpg" alt="">
							</div>
							<div class="col-xl-4 col-lg-2 ">
								<br>
								<br>
									<h4>Deep Learning</h4>
									<p>deeplearning.ai</p>
							</div>
							
							
						</div>
					</div>
					</div>
					<div class="item">
						<div class="testi_item">
								<div class="row"> 
										<div class="col-xl-4 col-md-8 ">	
												<img class="certifc" src="img/datacamp.jpg" alt="">
										</div>
										<div class="col-xl-4 col-lg-2 ">
											<br>
											<br>
												<h4>Data Scientist with Python Track</h4>
												<p>datacamp</p>
										</div>
										
										
									</div>
							
				
						</div>
					</div>
					
					<div class="item">
							<div class="testi_item">
									<div class="row"> 
											<div class="col-xl-4 col-md-8 ">	
													<img  class="certif" src="img/Big Data.jpg" alt="">
											</div>
											<div class="col-xl-4 col-lg-2 ">
												<br>
												<br>
													<h4>Big Data Developer Mastery Award</h4>
													<p>IBM</p>
											</div>
											
										</div>
								
								
								
								
							</div>
						</div>
						
						<div class="item">
						<div class="testi_item">
								<div class="row"> 
										<div class="col-xl-4 col-md-8">	
												<img class="certif" src="img/tcf.jpg" alt="">
										</div>
										<div class="col-xl-4 col-lg-2 ">
											<br>
											<br>
												<h4>Test de connaissance du français (TCF)</h4>
												<p>Institut français de Tunisie</p>
										</div>
										
									</div>
						
						</div>
					</div>
					
					
					<div class="item">
						<div class="testi_item">
								<div class="row"> 
										<div class="col-xl-4 col-md-8">	
												<img class="certif" src="img/toiec.png" alt="">
										</div>
										<div class="col-xl-4 col-lg-2 ">
											<br>
											<br>
												<h4>Test Of English for International Communication (TOEIC)</h4>
												<p>AMIDEAST</p>
										</div>
										
									</div>
						
						</div>
					</div>
						
				</div>
				</div>
					</div>
			</div>
		</section>
		<!-- End Certif slider Area -->

	

		<!-- Start Service Area -->
	<section class="service-area section-gap spad">
			<div class="container-fluid">
				<div class="row">
						<div class="col-xl-8 offset-xl-2">
						<div class="section-title">
							<h2>Skills</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 offset-xl-2" >
						<div class="single-service wow fadeInUp" data-wow-duration="1s" style="margin-left:30ps;padding-left:50px">
							<span class="lnr lnr-screen"></span>
							<h4>
								<span>Domaines</span> 
							</h4>
							<ul class="portfolo">
									<br>
									<li>Machine Learning</li>
									<br>
									<li>Web Development</li>
									<br>									
									<li>Software Development</li>
									<br>

								</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" style="margin-left:30ps;padding-left:50px">
							<span class="lnr lnr-laptop-phone"></span>
							<h4><span>Programming Languages</span> 
							</h4>
							<ul>
									<li>Python</li>
									<li>C/C++</li>
									<li>Java</li>
									<li>HTML5, CSS, JavaScript</li>
									<li>MySQL</li>
									<li>MongoDB</li>
								</ul>
						</div>
					</div>
					
					
					<div class="col-lg-3 col-md-6 " style="margin-left:50ps" >
						<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" style="margin-left:30ps; padding-left:50px">
							<span class="lnr lnr-chart-bars"></span>
							<h4><span>Languages</span> 
								<span></span>
							</h4>
							<ul>
									<br>
									<li>French(B2:TCF)</li>
									<br>
									<li>English(755/990:TOIEC)</li>
									<br>									
									<li>German(A2)</li>
									<br>

								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service Area -->
	
	<!-- Contact section start -->
	<section class="contact-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Contact Me</h2>
					</div>
					<div class="hero-info">
								<ul>
									<li><span>Address</span>Passau, Germany</li>
									<li><span>E-mail</span>hachem.sfar@supcom.tn</li>
									<li><span>Phone </span>(+49) 178 4518406</li>
									<li><span>Whatsapp </span>(+216) 20 467 124</li>
								</ul>
							</div> 
					
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"> 
            Hachem SFAR &copy;<script>document.write(new Date().getFullYear());</script>  Made with <i class="fa fa-heart-o" aria-hidden="true"></i> 


</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
